
<style>
    #box {
        width: 300px;
        height: 300px;
        border: solid 1px;
        margin-top: 10px;
    }
</style>

<button id="myButton1">Red</button>
<button id="myButton2">Green</button>
<button id="myButton3">Blue</button>

<div id="box">
</div>

<script>

    let box = document.getElementById("box");

    document.getElementById("myButton1").addEventListener("click", ()=>{
        box.style.backgroundColor = "red";
    });

    document.getElementById("myButton2").addEventListener("click", ()=>{
        box.style.backgroundColor = "green";
    });

    document.getElementById("myButton3").addEventListener("click", ()=>{
        box.style.backgroundColor = "blue";
    });

</script>
