<!DOCTYPE html>
<html>
<head>
    <link href="css/main.css" rel="stylesheet">
</head>
<body class="page-black">

    <div class="playground playground-black">
        <button id="lightButton1">Light bulb 1</button>
        <button id="lightButton2">Light bulb 2</button>
        <button id="lightButton3">Light bulb 3</button>

        <img id="bulb1" src="img/bulb-off.jpg" class="bulb" />
        <img id="bulb2" src="img/bulb-off.jpg" class="bulb" />
        <img id="bulb3" src="img/bulb-off.jpg" class="bulb" />
    </div>

    <script>

        function turnOnBulb1() {
            document.getElementById("bulb1").src = "img/bulb-on.jpg"
        }

        function turnOnBulb2() {
            document.getElementById("bulb2").src = "img/bulb-on.jpg"
        }
        function turnOnBulb3() {
            document.getElementById("bulb3").src = "img/bulb-on.jpg"
        }

        document.getElementById("lightButton1").addEventListener("click", turnOnBulb1)
        document.getElementById("lightButton2").addEventListener("click", turnOnBulb2)
        document.getElementById("lightButton3").addEventListener("click", turnOnBulb3)

    </script>
</body>
</html>
