
<style>
#resultat {color:green;}
input,button,div {display: block;font-size: 30px;font-family: Arial;margin-bottom: 20px}
button,input {width:100%;padding:20px;}
</style>

<div id="entername">
	Enter a number:
</div>

<input type="text" id="minText" />

<button id="minKnapp">Ok</button>

<div id="resultat">
</div>

<script>

let minText = document.getElementById("minText");
let minKnapp = document.getElementById("minKnapp");
let resultat = document.getElementById("resultat");

minKnapp.addEventListener("click",
    () => {

        let maxValue = parseInt(minText.value);

        let numlist = [];

        for (let i = 1; i <= maxValue; i++)
            numlist.push(i);

        resultat.innerText = numlist.join(", ");

    });

</script>
