# AcceleratedLearning

./: .gitignore
Checkpoints/Inför Checkpoint7/gbg-master/EF/DemoWithOneProject2/: DataAccess.cs  DemoWithOneProject2.csproj  Fruit.cs  FruitCategory.cs  FruitContext.cs  Program.cs
Checkpoints/Inför Checkpoint7/gbg-master/EF/DemoWithOneProject2/Documents/: codealong.md  uppgift.md
Checkpoints/Inför Checkpoint7/gbg-master/EF/DemoWithOneProject2/Migrations/: 20190116104841_Init.Designer.cs  20190116104841_Init.cs  20190116132102_AddedPriceForFruit.Designer.cs  20190116144924_Sweetness.Designer.cs  20190116144924_Sweetness.cs  FruitContextModelSnapshot.cs
Checkpoints/Inför Checkpoint7/gbg-master/EF/DemoWithOneProject2/SqlScripts/: select.sql
Checkpoints/Inför Checkpoint7/gbg-master/EF/DemoWithOneProject3/: Basket.cs  DataAccess.cs  DemoWithOneProject3.csproj  Fruit.cs  FruitCategory.cs  FruitContext.cs  FruitInBasket.cs  Program.cs  readme.md  tips.md
Checkpoints/Inför Checkpoint7/gbg-master/EF/DemoWithOneProject3/Documents/: codealong.md
Checkpoints/Inför Checkpoint7/gbg-master/EF/DemoWithOneProject3/Migrations/: 20190117082716_Init.Designer.cs  20190117082716_Init.cs  20190117100054_fib.Designer.cs  20190117100054_fib.cs  FruitContextModelSnapshot.cs
Checkpoints/Inför Checkpoint7/gbg-master/EF/DemoWithOneProject3/SqlScripts/: select.sql
Checkpoints/Inför Checkpoint7/gbg-master/EF/EfSamurai/EfSamuari.Data/: EfSamurai.Data.csproj  ISamuraiRepo.cs  MyLoggerProvider.cs  SamuraiContext.cs  SamuraiRepo.cs
Checkpoints/Inför Checkpoint7/gbg-master/EF/EfSamurai/EfSamuari.Data/Migrations/: 20170507080231_JustSamurai.Designer.cs  20170507080231_JustSamurai.cs  20170507080503_SamuraiName.Designer.cs  20170507080503_SamuraiName.cs  20170507081149_Quote.Designer.cs  20170507081149_Quote.cs  20170507090228_DbSetQuotes.Designer.cs  20170507090228_DbSetQuotes.cs  20170507090639_SecretIdentityWithoutReferenceBack.Designer.cs  20170507090639_SecretIdentityWithoutReferenceBack.cs  20170507091129_SecretIdentityReference.Designer.cs  20170507091129_SecretIdentityReference.cs  20170507092125_Battle.Designer.cs  20170507092125_Battle.cs  20170507093007_SamuraiBattle.Designer.cs  20170507093007_SamuraiBattle.cs  20170507095947_QuoteStyle.Designer.cs  20170507095947_QuoteStyle.cs  20170507101038_HairStyle.Designer.cs  20170507101038_HairStyle.cs  20170507102630_BattleLog.Designer.cs  20170507102630_BattleLog.cs  (+9 more)
InförCheckpoint9/InförCheckpoint9/: InförCheckpoint9.csproj  Program.cs  Startup.cs  appsettings.json
InförCheckpoint9/InförCheckpoint9/Controllers/: AdventuresController.cs
InförCheckpoint9/InförCheckpoint9/Data/: ApplicationDbContext.cs
InförCheckpoint9/InförCheckpoint9/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
InförCheckpoint9/InförCheckpoint9/Models/: Adventure.cs  Type.cs
InförCheckpoint9/InförCheckpoint9/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
InförCheckpoint9/InförCheckpoint9/Pages/Shared/: _Layout.cshtml
InförCheckpoint9/InförCheckpoint9/Properties/: launchSettings.json
SQL/: lab.sql  (+1 more)
(+472 files in other folders)
