<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px"
	tools:actionBarNavMode="list" >
	<RadioGroup
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/radioGroup1">
		<TextView
			android:text="Inriktning"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView1" />
		<Button
			android:text="Victor"
			android:layout_width="375.5dp"
			android:layout_height="121.0dp"
			android:id="@+id/button2" />
		<Button
			android:text="Kör"
			android:layout_width="match_parent"
			android:layout_height="116.0dp"
			android:id="@+id/button3" />
		<Button
			android:text="Irländskt"
			android:layout_width="match_parent"
			android:layout_height="109.5dp"
			android:id="@+id/button5" />
		<Button
			android:text="Annat"
			android:layout_width="match_parent"
			android:layout_height="119.0dp"
			android:id="@+id/button4" />
	</RadioGroup>
</RelativeLayout>