﻿# 3.6 If statement 

Create the following console app:

![48](Images/48.png)

Just check if the entered number is higher or lower than 20.

## Extra

1. Write different messages if the number is equal or higher/lower

	    "Lower than 20"

        or 

	    "Equal to 20"

        or

        "Higher than 20"

2. Let the user decide which number to compare to

3. Make a guessing-game. Create a random number from 1-100. Let the user guess the number. Respond if the guess is to high or low. Let the user have six chances.

4. Ask for the age and name of the user. Respond in different ways depending on the user’s  gender and age:

	    You are a male teenager
	    You are a female adult
	    You are a old, old man!

## Hint

Read about

    if statements

    int.Parse(....)

    