﻿<!DOCTYPE html>
<html>
<head>
    <title>b1</title>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link href="style/main.css" rel="stylesheet" />
</head>
<body>


    <div class="container">
        <h4>Två vanliga kolumner</h4>
        <div class="row">
            <div class="col">
                1 of 2
            </div>
            <div class="col">
                2 of 2
            </div>
        </div>

        <h4>Tre kolumner</h4>
        <div class="row">
            <div class="col">
                1 of 3
            </div>
            <div class="col">
                2 of 3
            </div>
            <div class="col">
                3 of 3
            </div>
        </div>
    </div>

    <h4>Tre kolumner med "sm"</h4>

    <div class="container">
        <!-- En rad med tre kolumner -->
        <div class="row">
            <div class="col-sm">
                AAA (sm)
            </div>
            <div class="col-sm">
                BBB (sm)
            </div>
            <div class="col-sm">
                CCC (sm)
            </div>
        </div>
    </div>

    <h4>Tre kolumner med "lg"</h4>

    <div class="container">
        <!-- En rad med tre kolumner -->
        <div class="row">
            <div class="col-lg">
                AAA (lg)
            </div>
            <div class="col-lg">
                BBB (lg)
            </div>
            <div class="col-lg">
                CCC (lg)
            </div>
        </div>
    </div>

    <h4>Mittenkolumnen är 8 stor</h4>

    <div class="container">
        <div class="row">
            <div class="col">
                1 of 3
            </div>
            <div class="col-8">
                2 of 3 (superbred)
            </div>
            <div class="col">
                3 of 3
            </div>
        </div>

        <h4>Mittenkolumnen är bara 2 stor</h4>

        <div class="row">
            <div class="col">
                1 of 3
            </div>
            <div class="col-2">
                2 of 3
            </div>
            <div class="col">
                3 of 3
            </div>
        </div>
    </div>

</body>
</html>