﻿<!DOCTYPE html>
<html>
<head>
    <title>b2</title>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link href="style/main.css" rel="stylesheet" />

</head>
<body>
    <h4>Mittencellen är anpassad till innehållets storlek</h4>
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col col-2">
                1 of 3
            </div>
            <div class="col-md-auto">
                En kort text
            </div>
            <div class="col col-2">
                3 of 3
            </div>
        </div>
    </div>

    <h4>Samma sak men längre text</h4>
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col col-2">
                1 of 3
            </div>
            <div class="col-md-auto">
                En lång text en lång text en lång text en lång text en lång text en lång text
            </div>
            <div class="col col-2">
                3 of 3
            </div>
        </div>
    </div>

    <h4>En vanlig kolumn (2, 8, 2)</h4>
    <div class="container">
        <div class="row">
            <div class="col-2">
                1 of 3
            </div>
            <div class="col-8">
                En lång text en lång text en lång text en lång text en lång text en lång text
            </div>
            <div class="col-2">
                3 of 3
            </div>
        </div>
    </div>


    <h4>Placera vertikalt: använd align-items-center och align-items-end</h4>
    <div class="container">

        <div class="row align-items-center" style="height: 80px; border: solid 1px;background-color:#aaa">
            <div class="col">
                One of three columns
            </div>
            <div class="col">
                One of three columns
            </div>
            <div class="col">
                One of three columns
            </div>
        </div>
        <div class="row align-items-end" style="height: 80px; border: solid 1px;background-color:#aaa">
            <div class="col">
                One of three columns
            </div>
            <div class="col">
                One of three columns
            </div>
            <div class="col">
                One of three columns
            </div>
        </div>

        <h4>No gutter</h4>
        <div class="row no-gutters">
            <div class="col">Text text text</div>
            <div class="col">Text text text text</div>
        </div>

        <h4>Offset</h4>
        <div class="row">
            <div class="col-3 offset-1">Offe 1</div>
            <div class="col-3 offset-5">Offe 5</div>
        </div>
    </div>



</body>
</html>