﻿# 6.1 Create circles


Create the class Circle. With the methods *SayHello* and *WriteArea*

The class should have a constructor with two parameters.

You should be able to use the class in the following way:

	Circle bob = new Circle("Bob", 8);
	Circle lisa = new Circle("Lisa", 30);

	bob.SayHello();
	lisa.SayHello();

	Console.WriteLine();

	bob.WriteArea();
	lisa.WriteArea();

…that gives the following output:

![20](Images/20.png)

## Extra

1. Create two more constructors:

- If you create a object like this: new Circle(“Ali”) the radius should be set to 5 
- If you create an object like this: new Circle() the radius should be set to 5 and the name to Unknown.

2. Create one more class with two methods. Use it in similar way as above.

