﻿
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>GBG</title>
    <link rel="icon" type="image/x-icon" href="/ladybug.ico">
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel" src="js/tmp.js">
    </script>

</body>
</html>