﻿<!DOCTYPE html>
<html>
<head>
    <title>start</title>
    <link href="/css/main.css" rel="stylesheet" />
</head>
<body>
    <button onclick="recreateDatabase()" id="recreateButton">Recreate database</button>

        <h3>Add Observations</h3>
        <h6>Species</h6>
        <input type="text" id="species" />
        <button onclick="clickAdd()">Add</button>

    <h4>Show all observations</h4>
    <button onclick="clickShowObservations()">Ok</button>

    <div id="obs"></div>

    <script src="/js/main.js"></script>
</body>
</html>

<script>

    let state = {
        bird: null
    };


    async function clickAdd() {

        state.bird = document.getElementById("species").value;

        let response = await fetch("observation", {
            method: "POST",
           body: JSON.stringify(
                {
                    bird: state.bird,
                }),
            headers: {
                "Content-Type": "application/json"
            }
        });

        if (response.status === 200) {
            state.bird = "";
            result = await response.json();
            console.log("Bird added");

        } else {
            console.log("Unexpected error", response);
        }
    }



    async function clickShowObservations() {
        let result = "";

        let response = await fetch("observation", {
            method: "GET"
        });

        if (response.status === 200) {
            result = await response.json();
            console.log(result);

        } else {
            console.error("Unexpected error", response);
        }

        let observationsList = document.getElementById("obs");

        for (var i = 0; i < result.length; i++) {
            let observation = document.createElement("P");
            observation.innerText = result[i].id + ": " + result[i].bird;
            observationsList.appendChild(observation);
        }
    }

</script>