﻿
<style>
    h1 {                       /* 1 poäng */
        color: red;
        font-family: Arial;
        font-size: 50px;
    }
    .ljusgraa {                /* 10poäng */
        color: #ddd
    }
    #simbassang {               /* 100 poäng */
        color: aqua;
    }
    h1 {                        /* 1 poäng men kommer senare i koden */
        color: green;
    }

</style>

<h1>Panda</h1>
<h1 class="ljusgraa">Panda</h1>
<h1 class="ljusgraa" id="simbassang">Panda</h1>
<h1 class="ljusgraa" style="color:blueviolet">Panda</h1> <!--1000 poäng  -->
<h1 id="simbassang" style="color:blueviolet">Panda</h1>
