<link rel="stylesheet" type="text/css" href="test.css">

<!DOCTYPE html>
<html>
<head>
	<title>Kaffe</title>
</head>
<body>
<h1>Hello world!</h1>
<h2>En mindre rubrik</h2>

<p>Ett textstycke en <b>fet</b> text</p> 
<h1 id ="tmp">En rubrik</h1>
<button type="button" onclick="myFunction()">Tryck här</button>
<p>



<img src="kaffe.jpg" alt="Kaffe"></img>
<h2>En katt</h2>


<table> 
<tr>
	<th>Förnamm</th>
	<th>Efternamn</th>
</tr>
<tr>
	<td>Aaaa</td>
	<td>Bbbb</td>
</tr>
<tr>
	<td>Cccc</td>
	<td>Ddddd</td>
</tr>
</table>
<script src="test.js"></script>
</body>
</html>







